# book-worm

./: README.md
bookworm/: bookworm.sln
bookworm/bookworm/: Program.cs  appsettings.json  bookworm.csproj
bookworm/bookworm/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  RoleController.cs
bookworm/bookworm/Data/: BookStoreContext.cs  Seed.cs  UserRoles.cs
bookworm/bookworm/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartService.cs  IReviewRepository.cs
bookworm/bookworm/Migrations/: 20240211153419_init.Designer.cs  20240211153419_init.cs  20240211185746_addCategory.Designer.cs  20240211185746_addCategory.cs  20240213162839_addingCategory.Designer.cs  20240213162839_addingCategory.cs  20240214220108_adding-Review.Designer.cs  20240214220108_adding-Review.cs  20240214220753_adding-Review2.Designer.cs  20240214220753_adding-Review2.cs  20240217104848_AddPurachasedItems.Designer.cs  20240217104848_AddPurachasedItems.cs  20240217104956_addPurchItem.Designer.cs  20240217104956_addPurchItem.cs  BookStoreContextModelSnapshot.cs
bookworm/bookworm/Models/: ApplicationUser.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Purchase.cs  PurchaseItem.cs  Review.cs  StripeSetting.cs  WishList.cs
bookworm/bookworm/Properties/: launchSettings.json
bookworm/bookworm/Repository/: AuthorRepository.cs  BookRepository.cs  CartService.cs  ReviewRepository.cs
bookworm/bookworm/ViewModel/: AddBookWithAuthorViewModel.cs  AddOrChangeUserRoleViewModel.cs  BookDetailsViewModel.cs  CategoryViewModel.cs  CreateBookVMForAdmin.cs  CreateBookViewModel.cs  CreateBookViewModelForAdmin.cs  CreateCategoryViewModel.cs  CreateRoleViewModel.cs  DeleteAccountViewModel.cs  DeleteBookViewModel.cs  DeleteRoleViewModel.cs  EditAccountViewModel.cs  EditBookViewModel.cs  EditRoleViewModel.cs  IndexViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs
bookworm/bookworm/Views/: _ViewImports.cshtml
bookworm/bookworm/Views/Account/: AdminLogin.cshtml  AdminRegister.cshtml  AuthorLogin.cshtml  AuthorRegister.cshtml  CreateAdminUser.cshtml  Delete.cshtml  DeleteForAdmin.cshtml  Edit.cshtml  EditforAdmin.cshtml  Index.cshtml  Login.cshtml  ManageUser.cshtml  ManageUsers.cshtml  Register.cshtml
bookworm/bookworm/Views/Book/: AdminPanel.cshtml  ApplySpecialOffer.cshtml  AuthorDashboard.cshtml  Create.cshtml  CreateForAdmin.cshtml  Delete.cshtml  Details.cshtml  DetailsforAuthor.cshtml  Edit.cshtml  Index.cshtml  MangeBook.cshtml  MyWishList.cshtml  PurchasedBooks.cshtml  SearchResults.cshtml  UserBooks.cshtml  _MainComment.cshtml  _SideBar.cshtml
bookworm/bookworm/Views/Cart/: MyCart.cshtml
bookworm/bookworm/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  _SideBar.cshtml
bookworm/bookworm/Views/Home/: Index.cshtml
bookworm/bookworm/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookworm/bookworm/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
bookworm/bookworm/wwwroot/css/: account.css  book-page.css  books.css  cart.css  createBook.css  home.css  indexRoles.css  login-resposive.css  login.css  rating.css  search.css  styles.css
bookworm/bookworm/wwwroot/images/: GRRM.jfif  (+10 more)
(+33 files in other folders)
